{
  "name": "maatwebsite/excel",
  "description": "Supercharged Excel exports in Laravel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "phpexcel",
    "excel",
    "csv",
    "export",
    "import",
    "batch"
  ],
  "authors": [
    {
      "name": "Maatwebsite.nl",
      "email": "patrick@maatwebsite.nl"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:kontoulis/PHPExcel.git"
    }
  ],
  "require": {
    "php": "^7.2",
    "phpoffice/phpexcel": "dev-laravel-7",
    "illuminate/cache": "^7.0",
    "illuminate/config": "^7.0",
    "illuminate/filesystem": "^7.0",
    "illuminate/support": "^7.0",
    "jeremeamia/superclosure": "^2.3",
    "nesbot/carbon": "^2.0",
    "tijsverkoyen/css-to-inline-styles": "~2.0",
    "laravel/helpers": "^1.2"
  },
  "require-dev": {
    "phpseclib/phpseclib": "~1.0",
    "phpunit/phpunit": "^8.5",
    "mockery/mockery": "^1.4",
    "orchestra/testbench": "^5.0",
    "rector/rector": "^0.7.64"
  },
  "suggest": {
    "illuminate/http": "^6.1",
    "illuminate/routing": "^6.1",
    "illuminate/view": "^6.1",
    "illuminate/queue": "^6.1"
  },
  "autoload": {
    "classmap": [
      "src/Maatwebsite/Excel"
    ],
    "psr-0": {
      "Maatwebsite\\Excel\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "extra": {
        "laravel": {
            "providers": [
                "Maatwebsite\\Excel\\ExcelServiceProvider"
            ],
            "aliases": {
                "Excel": "Maatwebsite\\Excel\\Facades\\Excel"
            }
        }
    }
}
